<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nearbuy</title>
    <link href="css/bootstrap.css" rel="stylesheet" />    
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/c04852d54d.js"></script>
    

    </head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><span class="red-logo">near</span>buy<span class="red-logo">.ng</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">PARTNER REGISTRATION<span class="sr-only">(current)</span></a>
                    </li>
                                       
                </div>
              </nav>
         <div class="fullwidth clearfix">
                <div id="topcontainer" class="bodycontainer clearfix">
                        
                 <p><img src="logo.JPG" alt="Nearbuy"></p>
                 <h1><span>COMING SOON</span></h1>
                 
                        
                </div>
         </div>

         <div class="fullwidth clearfix"></div>

         <div id="section2">
        <div class="row about">  
                <h2>ABOUT</h2>
                              
                     <h4>We bring you a new way to search, find and buy products (groceries, household <br> supplies etc)from local shops around your city.</h4>
                 </div>
         
             </div>           
        <div id="sec3">
        <div class="row about">
             <h4><strong>Nearbuy.NG</strong> is almost ready as the development team is adding finishing touches.</h4><br>
             <h3>SIGN UP AND WE'LL LET YOU KNOW WHEN WE LAUNCH</h3>
             <h4>If you would like to receive <em>prelaunch news and special offers</em> enter your email address below:</h4>
             <form>
                    <div class="col-md-8 mx-auto"> 
                    <input class="search-bar" type="email" id="email" placeholder="Enter email ...">
                </div>
                </form>
            </div>
        
    </div>
         

              
</body>
</html>
